* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#container {
    margin: 0;
    line-height: 1.5;
    font-family: 'Open Sans', Arial, sans-serif;    
   /* color: #4d4e53;
    display: grid;
    grid-template-columns: 25% 75%;
    gap: 0rem;*/
    
}

.navbar {
    box-sizing: border-box;
    width: 20rem;
    height: 90%;
    position: fixed;
    top:0;
    left:0;
    border-right: 4px solid rgba(0, 22, 22, 0.4);
    margin: 0;

    #header{  
        text-align: center;
        display: block;
       width: 20rem;
       padding: 2em 0 2em 0;
    }
    
    ul {
    padding: 0;
     margin-top: 0em;
     line-height: 1.5;
    display: block;
     list-style:none;
     width: 20rem;
     height: 100%;
     overflow: scroll;
     
        li {
            margin-bottom: 0.37em;
            padding: 0.75em;
		    border-top: 1px solid #aaa;
            a {
            
                font-size: 1em;
                text-decoration: none;
               color: #000;
               padding: 0;
               line-height: 1.5;         
            }
        }
    }

}

#main-doc {
    margin-left: 22em; 
    header{
        color: #000;
        padding: 1.25em 0;
    }
    div{
        margin: 0 1em 0 1em;
        p{
            text-align: left;
            margin-bottom: 1em;
        }
        ul {
            margin: 1em 1em 1em 4em;
            li{
                margin: 1em 1em 1em 2em;
            }
        }
        code{
            display: block;
            margin: 1.25em 0.75em 1.25em 0.75em;
            background: #f7f7f7;
            color: #4d4e53;
            font-size: 0.96em;
            padding: 0.99em;
            line-height: 2;
            border-radius: 0.3125em;
        }
    }

}

@media only screen and (max-width: 650px) {

    #container{
        display: grid;
        grid-template-columns: 1fr;
    }
}

